# Online-Restaurant-Project

./: README.md
e-shop/: pom.xml
e-shop/src/main/docker/: Dockerfile
e-shop/src/main/java/com/cz/spring/: EShopApplication.java
e-shop/src/main/java/com/cz/spring/WebSocket/: WebSocketController.java
e-shop/src/main/java/com/cz/spring/WebSocket/dao/: MesInfoMapper.java
e-shop/src/main/java/com/cz/spring/WebSocket/model/: MesInfo.java
e-shop/src/main/java/com/cz/spring/WebSocket/service/: MesInfoService.java
e-shop/src/main/java/com/cz/spring/WebSocket/service/impl/: MesInfoServiceImpl.java
e-shop/src/main/java/com/cz/spring/api/controller/: ApiAppraiseController.java  ApiFileController.java  ApiGoodsCartController.java  ApiGoodsController.java  ApiLoginController.java  ApiOrderController.java  ApiVisitorController.java
e-shop/src/main/java/com/cz/spring/common/: BaseController.java  JsonResult.java  PageParam.java  PageResult.java
e-shop/src/main/java/com/cz/spring/common/config/: BeetlConfiguration.java  CorsConfigurer.java  DateConverterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebSocketConfig.java
e-shop/src/main/java/com/cz/spring/common/exception/: BusinessException.java  GlobalExceptionHandler.java  IException.java  ParameterException.java
e-shop/src/main/java/com/cz/spring/common/shiro/: EndecryptUtil.java  MyLoginFilter.java  ShiroConfig.java  ShiroExt.java  UserRealm.java
e-shop/src/main/java/com/cz/spring/common/utils/: DateUtil.java  HttpRequest.java  HttpUtil.java  JSONUtil.java  MailUtil.java  PoiUtil.java  RedisUtil.java  ReflectUtil.java  SnowflakeIdWorker.java  StringUtil.java  UUIDUtil.java  UserAgentGetter.java
e-shop/src/main/java/com/cz/spring/shop/controller/: AppraiseController.java  FileController.java  GoodsColorController.java  GoodsController.java  OrderController.java
e-shop/src/main/java/com/cz/spring/shop/dao/: AppraiseMapper.java  GoodsCartMapper.java  GoodsColorMapper.java  GoodsMapper.java  OrderMapper.java
e-shop/src/main/java/com/cz/spring/shop/model/: Appraise.java  Goods.java  GoodsCart.java  GoodsColor.java  Order.java
e-shop/src/main/java/com/cz/spring/shop/service/: AppraiseService.java  GoodsCartService.java  GoodsColorService.java  GoodsService.java  OrderService.java
e-shop/src/main/java/com/cz/spring/shop/service/impl/: AppraiseServiceImpl.java  GoodsCartServiceImpl.java  GoodsColorServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java
e-shop/src/main/java/com/cz/spring/statistics/controller/: ReportController.java
e-shop/src/main/java/com/cz/spring/statistics/model/: YearMonthModel.java
e-shop/src/main/java/com/cz/spring/system/controller/: AuthoritiesController.java  LoginRecordController.java  MainController.java  RoleController.java  SysConfigController.java  UserController.java  VisitorController.java
e-shop/src/main/java/com/cz/spring/system/dao/: AuthoritiesMapper.java  LoginRecordMapper.java  RoleAuthoritiesMapper.java  RoleMapper.java  SysConfigMapper.java  UserMapper.java  UserRoleMapper.java  VisitorMapper.java
e-shop/src/main/java/com/cz/spring/system/model/: Authorities.java  LoginRecord.java  Role.java  RoleAuthorities.java  SysConfig.java  User.java  UserRole.java  Visitor.java
e-shop/src/main/java/com/cz/spring/system/service/: AuthoritiesService.java  LoginRecordService.java  RoleAuthoritiesService.java  RoleService.java  SysConfigService.java  UserRoleService.java  UserService.java  VisitorService.java
e-shop/src/main/java/com/cz/spring/system/service/impl/: AuthoritiesServiceImpl.java  LoginRecordServiceImpl.java  RoleAuthoritiesServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
e-shop/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  rebel.xml
e-shop/src/main/resources/mapper/shop/: AppraiseMapper.xml  GoodsCartMapper.xml  GoodsMapper.xml  OrderMapper.xml
e-shop/src/main/resources/mapper/system/: AuthoritiesMapper.xml  LoginRecordMapper.xml  RoleAuthoritiesMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  VisitorMapper.xml
e-shop/src/main/resources/static/assets/css/: error-page.css  login.css
e-shop/src/main/resources/static/assets/file/: 用户导入模板.xls
e-shop/src/main/resources/static/assets/js/: common.js
e-shop/src/main/resources/static/assets/js/util/: car.js  mm.js
e-shop/src/main/resources/static/assets/json/: getList.json
e-shop/src/main/resources/static/assets/libs/layui/: layui.all.js
e-shop/src/main/resources/static/assets/libs/layui/css/modules/layim/html/: chatlog.html  find.html  msgbox.html
e-shop/src/main/resources/static/assets/libs/layui/lay/modules/: form.js  layedit.js  layer.js  layim.js  laypage.js
e-shop/src/main/resources/static/assets/module/: admin.css  admin.js  contextMenu.js  index.js  tableX.js
e-shop/src/main/resources/static/assets/module/ckeditor/lang/: zh-cn.js
e-shop/src/main/resources/static/assets/module/dtree/: dtree.js
e-shop/src/main/resources/static/assets/module/fileChoose/: fileChoose.js
e-shop/src/main/resources/static/assets/module/formSelects/: formSelects-v4.js
e-shop/src/main/resources/static/assets/module/tableSelect/: tableSelect.js
e-shop/src/main/resources/static/assets/module/theme/: theme-purple.css
e-shop/src/main/resources/templates/: index.html  login.html  mailTemplate.html
e-shop/src/main/resources/templates/error/: 403.html  404.html  500.html
e-shop/src/main/resources/templates/layout/: css.html  header.html  js.html  side.html
e-shop/src/main/resources/templates/shop/: appraise.html  goods.html  order.html
e-shop/src/main/resources/templates/statistics/: report.html
e-shop/src/main/resources/templates/system/: authorities.html  config.html  console.html  loginRecord.html  role.html  tpl-message.html  tpl-note.html  tpl-password.html  tpl-theme.html  user.html
